FuzzyProject/AdminPage.xaml

<Window x:Class="FuzzyProject.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuzzyProject"
        mc:Ignorable="d"
        Title="Кабинет администратора" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#ffdadada">

        <Border MinWidth="650" MinHeight="500" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" FontWeight="Bold" Text="Кабинет администратора"/>
                    <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFlatLightButton}" Content="Выход"  Width="80" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </Grid>

                <Grid Row="1">
                    <TabControl >
                        <TabItem Header="Пользователи">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.8*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <DataGrid Grid.Column="0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="SizeToHeader" Header="Идентификатор" />
                                        <DataGridTextColumn Width="SizeToHeader" Header="Логин" />
                                        <DataGridTextColumn Width="SizeToHeader" Header="Пароль" />
                                        <DataGridTextColumn Width="SizeToHeader" Header="Роль" />
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Логин:" />
                                        <TextBox Margin="10 10 10 0" Width="170" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Пароль:" />
                                        <TextBox Margin="10 10 10 0" Width="170" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Роль:" />
                                        <TextBox Margin="10 10 10 0" Width="170" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Добавить"  Height="32" Width="150" Cursor="Hand"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Изменить" Height="32" Width="150" Cursor="Hand"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Удалить" Height="32" Width="150" Cursor="Hand"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Отчёты">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.4*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="271*"/>
                                        <RowDefinition Height="61*"/>
                                    </Grid.RowDefinitions>

                                    <ListBox Grid.Row="0" Margin="0,0,0,1">
                                    </ListBox>

                                    <Button Grid.Row="1" Width="150" HorizontalAlignment="Left" Margin="10,23,0,16" Content="Удалить запись" Style="{DynamicResource MaterialDesignOutlinedDarkButton}"/>

                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Дата:" />
                                        <TextBox Margin="10 10 10 0" Width="170" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Логин:" />
                                        <TextBox Margin="10 10 10 0" Width="170" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Цвет:" />
                                        <TextBox Margin="10 10 10 0" Width="170" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Параметры:" />
                                        <TextBox Margin="10 10 10 0" Width="140" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Рекомендация:" />
                                        <TextBox Margin="10 10 10 0" Width="120" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="5" VerticalAlignment="Center">
                                        <Button Width="190" Content="Открыть изображение" Style="{DynamicResource MaterialDesignOutlinedDarkButton}"/>
                                    </StackPanel>

                                </Grid>

                            </Grid>

                        </TabItem>
                    </TabControl>
                </Grid>

            </Grid>



        </Border>
    </Grid>
</Window>
