FuzzyProject/Registration.xaml

<Window x:Class="FuzzyProject.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuzzyProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#ffdadada">
        <Border  Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 20">
                    <Button Background="#7373D9" Content="Войти"  Height="32" VerticalAlignment="Center" HorizontalAlignment="Left" Width="72" />
                </Grid>

                <TextBox Text="{Binding Login}" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"  materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                <Button Command="{Binding OpenAuthorization}" Background="#7373D9" Content="Зарегистрироваться" Margin="0 20" Cursor="Hand"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
