FuzzyProject/ReseacherPage.xaml

<Window x:Class="FuzzyProject.ReseacherPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuzzyProject"
        mc:Ignorable="d"
        Title="Кабинет оператора" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#ffdadada">
        <Border MinWidth="650" MinHeight="500" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" FontWeight="Bold" Text="Кабинет оператора" Grid.ColumnSpan="2" Margin="0,0,140,0"/>
                    <!--<Button Grid.Column="1" Style="{DynamicResource MaterialDesignFlatLightButton}" Content="Сохранение отчёта" HorizontalAlignment="Right"  Width="171" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,80,0"/>-->
                    <Button Command="{Binding Exit}" Grid.Column="2" Style="{DynamicResource MaterialDesignFlatLightButton}" Content="Выход"  Width="80" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                </Grid>

                <Grid Row="1">
                    <TabControl >
                        <TabItem Header="Иследование изображения">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="208*"/>
                                    <RowDefinition Height="67*"/>
                                    <RowDefinition Height="57*"/>
                                    <RowDefinition Height="57*"/>
                                </Grid.RowDefinitions>


                                <Grid  Row="0" Margin="0,0,0,7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <Image Source="{Binding StartImg}" Height="200" Margin="10 0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <Image Source="{Binding EndImg}" Height="200" Margin="10 0"/>
                                    </StackPanel>
                                </Grid>



                                <Grid Row="1">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                        <TextBlock Text="Координата *L =" VerticalAlignment="Center" Margin="20 0 0 0"/>
                                        <TextBox TextAlignment="Center" Text="{Binding CoorL}" Width="70" VerticalAlignment="Center"/>

                                        <TextBlock Text="Координата *a =" VerticalAlignment="Center" Margin="20 0 0 0"/>
                                        <TextBox TextAlignment="Center" Text="{Binding CoorA}"  Width="70" VerticalAlignment="Center"/>

                                        <TextBlock Text="Координата *b =" VerticalAlignment="Center" Margin="20 0 0 0"/>
                                        <TextBox TextAlignment="Center" Text="{Binding CoorB}" Width="70" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Row="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="382"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                                            <Slider HorizontalAlignment="Left" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.01" IsSnapToTickEnabled="True"  Width="235"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock Text="Цвет:"/>
                                            <ComboBox SelectedItem="{Binding ColorsChoice}" ItemsSource="{Binding ColorsView}"  Width="150"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>

                                <Grid Row="3" >
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                        <Button Command="{Binding OpenImg}" Content="Открыть" HorizontalAlignment="Left" Margin="10 10 0 0" Width="140" Style="{DynamicResource MaterialDesignOutlinedDarkButton}"/>
                                        <Button Command="{Binding GetColor}" Content="Получить цвет" HorizontalAlignment="Left" Margin="10 10 0 0" Width="140" Style="{DynamicResource MaterialDesignOutlinedDarkButton}"/>
                                        <Button Command="{Binding ClearForm}" Content="Отчистить форму" HorizontalAlignment="Left" Margin="10 10 0 0" Width="150" Style="{DynamicResource MaterialDesignOutlinedDarkButton}"/>
                                        <Button Command="{Binding Analyse}" Content="Анализ" HorizontalAlignment="Left" Margin="10 10 0 0" Width="115" Style="{DynamicResource MaterialDesignFlatDarkBgButton}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Данные со спектрофотометра">
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
