FuzzyProject/Views/AdminPage.xaml

<Window x:Class="FuzzyProject.Views.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuzzyProject"
        mc:Ignorable="d"
        Title="Кабинет администратора" Height="500" Width="850"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Background="#E6E6FA" Grid.Column="1" Orientation="Horizontal">
                    <Button Command="{Binding About}" Content="Справка" Style="{DynamicResource MaterialDesignFlatLightButton}"  Width="120" Height="60"/>
                    <Button Command="{Binding Exit}" Style="{DynamicResource MaterialDesignFlatLightButton}" Content="Выход"  Width="120" Height="60"/>
                </StackPanel>
                
            </Grid>

            <Grid Row="1">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="Пользователи">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.8*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedAccount}" ItemsSource= "{Binding Account}" Grid.Column="0" GridLinesVisibility="Vertical" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="SizeToHeader" />
                                    <DataGridTextColumn Binding="{Binding Login}" Header="Логин" Width="*"/>
                                    <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" Width="*"/>
                                    <DataGridTextColumn Binding="{Binding Role}" Header="Роль" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Логин:" />
                                    <TextBox Text="{Binding NewLogin}" Margin="10 10 10 0" Width="140" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Пароль:" />
                                    <TextBox Text="{Binding NewPassword}" Margin="10 10 10 0" Width="130" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Роль:" />
                                    <ComboBox SelectedItem="{Binding NewRole}" ItemsSource="{Binding Roles}" Margin="10 10 10 0" Width="150" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Command="{Binding AddAccount}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Добавить"  Height="32" Width="150" Cursor="Hand"/>
                                </StackPanel>
                                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Command="{Binding UpdateAccount}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Изменить" Height="32" Width="150" Cursor="Hand"/>
                                </StackPanel>
                                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Command="{Binding RemoveAccount}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Удалить" Height="32" Width="150" Cursor="Hand"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Материалы">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.7*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedMaterial}" ItemsSource= "{Binding Material}" Grid.Column="0" GridLinesVisibility="Vertical" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                                        <DataGridTextColumn Header="Краситель" Binding="{Binding Colorant.Name}" Width="*"/>
                                        <DataGridTextColumn Header="L" Binding="{Binding Parameters._L}" Width="70"/>
                                        <DataGridTextColumn Header="a" Binding="{Binding Parameters._A}" Width="70"/>
                                        <DataGridTextColumn Header="b" Binding="{Binding Parameters._B}" Width="70"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Button Grid.Row="1" Command="{Binding RemoveMaterial}" Width="100" HorizontalAlignment="Left" Content="Удалить" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Margin="15 0 0 0"/>
                                <Button Grid.Row="1" Command="{Binding UpdateMaterial}" Width="100" HorizontalAlignment="Center" Content="Изменить" Style="{DynamicResource MaterialDesignOutlinedDarkButton}"/>
                                <Button Grid.Row="1" Command="{Binding AddMaterial}" Width="100" HorizontalAlignment="Right" Content="Добавить" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Margin="0 0 15 0"/>

                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="2.3*"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Наименование:" />
                                    <TextBox Text="{Binding NewNameMaterial}" Margin="10 10 10 0" Width="130" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Краситель:" />
                                    <ComboBox SelectedItem="{Binding ChosenColorantMaterial}" ItemsSource="{Binding Colorant}" Margin="10 10 10 0" Width="130" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Orientation="Vertical">
                                    <StackPanel>
                                        <TextBlock Text="Параметры:" FontSize="14" Margin="10 0 0 0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="L:" />
                                        <ComboBox SelectedItem="{Binding ChosenParamMaterial._L}" ItemsSource="{Binding Parameters}" Margin="10 10 10 0" Width="130" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="A:" />
                                        <ComboBox SelectedItem="{Binding ChosenParamMaterial._A}" ItemsSource="{Binding Parameters}" Margin="10 10 10 0" Width="130" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="B:" />
                                        <ComboBox SelectedItem="{Binding ChosenParamMaterial._B}" ItemsSource="{Binding Parameters}" Margin="10 10 10 0" Width="130" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                                
                                <StackPanel Grid.Row="3" VerticalAlignment="Center">
                                    <Button Command="{Binding LoadMaterialImg}" Width="190" Content="Загрузить изображение" Style="{DynamicResource MaterialDesignOutlinedDarkButton}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="4" VerticalAlignment="Center">
                                    <Button Command="{Binding OpenMaterialImg}" Width="190" Content="Открыть изображение" Style="{DynamicResource MaterialDesignOutlinedDarkButton}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Красители">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.8*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedColorant}" ItemsSource= "{Binding Account}" Grid.Column="0" GridLinesVisibility="Vertical" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="150" />
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Margin="10 0 0 0" Text="Наименование:"/>
                                    <TextBox Text="{Binding NewColorantName}" Width="140"/>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Command="{Binding AddColorant}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Добавить"  Height="32" Width="150" Cursor="Hand"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Command="{Binding UpdateColorant}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Изменить" Height="32" Width="150" Cursor="Hand"/>
                                </StackPanel>
                                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Command="{Binding RemoveColorant}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Удалить" Height="32" Width="150" Cursor="Hand"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Параметры">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.8*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedParameter}" ItemsSource= "{Binding Parameter}" Grid.Column="0" GridLinesVisibility="Vertical" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="*" />
                                    <DataGridTextColumn Binding="{Binding _L}" Header="Параметр L" Width="*"/>
                                    <DataGridTextColumn Binding="{Binding _A}" Header="Параметр a" Width="*"/>
                                    <DataGridTextColumn Binding="{Binding _B}" Header="Параметр b" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4.5*"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Margin="10 0 0 0" Grid.Row="0" Text="Параметр L:" VerticalAlignment="Center"/>
                                        <TextBlock Margin="10 0 0 0" Grid.Row="1" Text="Параметр a:" VerticalAlignment="Center"/>
                                        <TextBlock Margin="10 0 0 0" Grid.Row="2" Text="Параметр b:" VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBox Grid.Row="0" Text="{Binding NewParamL}" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBox Grid.Row="1" Text="{Binding NewParamA}" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBox Grid.Row="2" Text="{Binding NewParamB}" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </Grid>
                                </Grid>

                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Command="{Binding AddParameter}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Добавить"  Height="32" Width="150" Cursor="Hand"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Command="{Binding UpdateParameter}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Изменить" Height="32" Width="150" Cursor="Hand"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Command="{Binding RemoveParameter}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Удалить" Height="32" Width="150" Cursor="Hand"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Эталоны">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.8*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4.8*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <DataGrid Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedReference}" ItemsSource= "{Binding Reference}" GridLinesVisibility="Vertical" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding ParametersId._L}" Header="Параметр L" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding ParametersId._A}" Header="Параметр a" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding ParametersId._B}" Header="Параметр b" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding ColorantId.Name}" Header="Краситель" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Button Command="{Binding OpenReferenceImg}" Width="200" Grid.Column="0" Content="Открыть изображение" Style="{DynamicResource MaterialDesignOutlinedDarkButton}"/>
                                    <Button Command="{Binding UploadReferenceImg}" Width="200" Grid.Column="1" Content="Загрузить изображение" Style="{DynamicResource MaterialDesignOutlinedDarkButton}"/>
                                </Grid>
                            </Grid>
                            

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4.5*"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Margin="10 0 0 0" Grid.Row="0" Text="Краситель:" VerticalAlignment="Center"/>
                                        <TextBlock Margin="10 0 0 0" Grid.Row="1" Text="Параметр L:" VerticalAlignment="Center"/>
                                        <TextBlock Margin="10 0 0 0" Grid.Row="2" Text="Параметр a:" VerticalAlignment="Center"/>
                                        <TextBlock Margin="10 0 0 0" Grid.Row="3" Text="Параметр b:" VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <ComboBox Grid.Row="0" SelectedItem="{Binding ChosenColorant}" ItemsSource="{Binding Colorant}" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <ComboBox Grid.Row="1" SelectedItem="{Binding ChosenParam._L}" ItemsSource="{Binding Parameter}" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <ComboBox Grid.Row="2" SelectedItem="{Binding ChosenParam._A}" ItemsSource="{Binding Parameter}" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <ComboBox Grid.Row="3" SelectedItem="{Binding ChosenParam._B}" ItemsSource="{Binding Parameter}" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </Grid>
                                </Grid>

                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Command="{Binding AddReference}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Добавить"  Height="32" Width="150" Cursor="Hand"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Command="{Binding UpdateReference}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Изменить" Height="32" Width="150" Cursor="Hand"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Command="{Binding RemoveReference}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Удалить" Height="32" Width="150" Cursor="Hand"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Отчёты">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" 
                                          SelectedItem="{Binding SelectedReport}" ItemsSource= "{Binding Report}" 
                                          Grid.Column="0" GridLinesVisibility="Vertical" 
                                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Date}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Button Grid.Column="0" Command="{Binding OpenImg}" Width="190" Content="Открыть изображение" Style="{DynamicResource MaterialDesignOutlinedDarkButton}"/>
                                    <Button Grid.Column="1" Command="{Binding RemoveReport}" Width="190" HorizontalAlignment="Center" Content="Удалить запись" Style="{DynamicResource MaterialDesignOutlinedDarkButton}"/>
                                </Grid>
                                

                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.6*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Дата:" />
                                        <TextBlock Grid.Row="1" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Материал:" />
                                        <TextBlock Grid.Row="2" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Краситель:" />
                                        <TextBlock Grid.Row="3" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Сообщение:" />                                        
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBox Grid.Row="0" Text="{Binding NewDateReport}" Width="180" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <ComboBox Grid.Row="1" SelectedItem="{Binding ChosenMaterialReport}" ItemsSource="{Binding Material}" Width="180" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <ComboBox Grid.Row="2" SelectedItem="{Binding ChosenColorantReport}" ItemsSource="{Binding Colorant}" Width="180" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBox Grid.Row="3" Text="{Binding NewMessageReport}" Width="180" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <StackPanel Grid.Row="2" Orientation="Vertical">
                                        <StackPanel>
                                            <TextBlock Text="Параметры:" FontSize="14" Margin="10 0 0 10" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="10 0 10 0" VerticalAlignment="Center" FontSize="14" Text="L:" />
                                            <ComboBox SelectedItem="{Binding ChosenParamReport._L}" ItemsSource="{Binding Parameter}" Margin="10 10 10 0" Width="130" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="10 0 10 0" VerticalAlignment="Center" FontSize="14" Text="A:" />
                                            <ComboBox SelectedItem="{Binding ChosenParamReport._A}" ItemsSource="{Binding Parameter}" Margin="10 10 10 0" Width="130" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="10 0 10 0" VerticalAlignment="Center" FontSize="14" Text="B:" />
                                            <ComboBox SelectedItem="{Binding ChosenParamReport._B}" ItemsSource="{Binding Parameter}" Margin="10 10 10 0" Width="130" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                
                            </Grid>
                                
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
