FuzzyProject/Views/AdminPage.xaml

<Window x:Class="FuzzyProject.Views.AdminPage"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuzzyProject"
        mc:Ignorable="d"
        Title="Кабинет администратора" Height="540" Width="870"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Row="0">
                <StackPanel>
                    <ToolBar >
                        <Button Command="{Binding About}" Content="Справка" 
                                Style="{DynamicResource MaterialDesignFlatDarkButton}" Width="120" Height="60"/>
                        <Separator/>
                        <Button Command="{Binding Exit}" Style="{DynamicResource MaterialDesignFlatDarkButton}" 
                                Content="Сменить пользователя"  Width="200" Height="60"/>
                    </ToolBar>
                </StackPanel>
            </Grid>

            <Grid Row="1">
                <TabControl TabStripPlacement="Left" Style="{StaticResource MaterialDesignFilledTabControl}" >
                    <TabItem Width="120"  Height="60" Header="Пользователи">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.8*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedAccount}" ItemsSource= "{Binding Account}" Grid.Column="0" GridLinesVisibility="Vertical" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="SizeToHeader" />
                                    <DataGridTextColumn Binding="{Binding Login}" Header="Логин" Width="*"/>
                                    <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" Width="*"/>
                                    <DataGridTextColumn Binding="{Binding Role}" Header="Роль" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Логин:" />
                                        <TextBlock Grid.Row="1" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Пароль:" />
                                        <TextBlock Grid.Row="2" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Роль:" />
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBox Grid.Row="0" Text="{Binding NewLogin}" 
                                                 Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBox Grid.Row="1" Text="{Binding NewPassword}"
                                                 Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <ComboBox Grid.Row="2" SelectedItem="{Binding NewRole}" ItemsSource="{Binding Roles}" 
                                                  Width="150" VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"/>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Command="{Binding AddAccount}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Добавить"  Height="32" Width="150" Cursor="Hand"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Command="{Binding UpdateAccount}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Изменить" Height="32" Width="150" Cursor="Hand"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Command="{Binding RemoveAccount}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Удалить" Height="32" Width="150" Cursor="Hand"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Command="{Binding ClearAccounts}" Content="Отчистить поля" Height="32" Width="150" Cursor="Hand"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>



                    <TabItem Height="60" Header="Красители">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.8*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedColorant}" ItemsSource= "{Binding Colorant}" Grid.Column="0" GridLinesVisibility="Vertical" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="150" />
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.6*"/>
                                    <RowDefinition Height="1.9*"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Margin="10 0 0 0" Text="Наименование:"/>
                                    <TextBox Text="{Binding NewColorantName}" Width="140"/>
                                </StackPanel>

                                <Button Grid.Row="2" Command="{Binding AddColorant}" 
                                            Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Добавить"  
                                            Height="32" Width="170" Cursor="Hand" HorizontalAlignment="Center"/>

                                <Button Grid.Row="3" Command="{Binding UpdateColorant}" 
                                            Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Изменить" 
                                            Height="32" Width="170" Cursor="Hand" HorizontalAlignment="Center"/>

                                <Button Grid.Row="4" Command="{Binding RemoveColorant}" 
                                            Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Удалить" 
                                            Height="32" Width="170" Cursor="Hand" HorizontalAlignment="Center"/>
                                <Button Grid.Row="5" Command="{Binding ClearColorants}" Content="Отчистить поля" 
                                            Height="32" Width="170" Cursor="Hand" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem Height="60" Header="Параметры">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.8*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedParameter}" ItemsSource= "{Binding Parameter}" Grid.Column="0" GridLinesVisibility="Vertical" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="*" />
                                    <DataGridTextColumn Binding="{Binding _L}" Header="Параметр L" Width="*"/>
                                    <DataGridTextColumn Binding="{Binding _A}" Header="Параметр a" Width="*"/>
                                    <DataGridTextColumn Binding="{Binding _B}" Header="Параметр b" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4.5*"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Margin="10 0 0 0" Grid.Row="0" Text="Параметр L:" VerticalAlignment="Center"/>
                                        <TextBlock Margin="10 0 0 0" Grid.Row="1" Text="Параметр a:" VerticalAlignment="Center"/>
                                        <TextBlock Margin="10 0 0 0" Grid.Row="2" Text="Параметр b:" VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBox Grid.Row="0" Text="{Binding NewParamL}" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBox Grid.Row="1" Text="{Binding NewParamA}" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBox Grid.Row="2" Text="{Binding NewParamB}" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </Grid>
                                </Grid>

                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Command="{Binding AddParameter}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Добавить"  Height="32" Width="150" Cursor="Hand"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Command="{Binding UpdateParameter}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Изменить" Height="32" Width="150" Cursor="Hand"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Command="{Binding RemoveParameter}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Удалить" Height="32" Width="150" Cursor="Hand"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem Width="145" Height="60" Header="Типы полимеров">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.8*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedPolymerType}" ItemsSource= "{Binding PolymerType}" Grid.Column="0" GridLinesVisibility="Vertical" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="150" />
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.6*"/>
                                    <RowDefinition Height="1.9*"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Margin="10 0 0 0" Text="Наименование:"/>
                                    <TextBox Text="{Binding NewPolymerTypeName}" Width="140"/>
                                </StackPanel>

                                <Button Grid.Row="2" Command="{Binding AddPolymerType}" 
                                            Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Добавить"  
                                            Height="32" Width="170" Cursor="Hand" HorizontalAlignment="Center"/>

                                <Button Grid.Row="3" Command="{Binding UpdatePolymerType}" 
                                            Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Изменить" 
                                            Height="32" Width="170" Cursor="Hand" HorizontalAlignment="Center"/>

                                <Button Grid.Row="4" Command="{Binding RemovePolymerType}" 
                                            Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Удалить" 
                                            Height="32" Width="170" Cursor="Hand" HorizontalAlignment="Center"/>
                                <Button Grid.Row="5" Command="{Binding ClearPolymerType}" Content="Отчистить поля" 
                                            Height="32" Width="170" Cursor="Hand" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem Height="60" Header="Материалы">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.7*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedMaterial}" ItemsSource= "{Binding Material}" Grid.Column="0" GridLinesVisibility="Vertical" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Тип полимера" Binding="{Binding PolymerTypes.Name}" Width="*"/>
                                        <DataGridTextColumn Header="Эталон" Binding="{Binding IsReference}" Width="*"/>
                                        <DataGridTextColumn Header="Краситель" Binding="{Binding Colorants.Name}" Width="*"/>
                                        <DataGridTextColumn Header="L" Binding="{Binding Parameters._L}" Width="50"/>
                                        <DataGridTextColumn Header="a" Binding="{Binding Parameters._A}" Width="50"/>
                                        <DataGridTextColumn Header="b" Binding="{Binding Parameters._B}" Width="50"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Command="{Binding RemoveMaterial}" Width="100" HorizontalAlignment="Left" Content="Удалить" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Margin="15 0 0 0"/>
                                    <Button Grid.Column="1" Command="{Binding UpdateMaterial}" Width="100" HorizontalAlignment="Center" Content="Изменить" Style="{DynamicResource MaterialDesignOutlinedDarkButton}"/>
                                    <Button Grid.Column="2" Command="{Binding AddMaterial}" Width="100" HorizontalAlignment="Right" Content="Добавить" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Margin="0 0 15 0"/>
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="0.4*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        
                                        <TextBlock Grid.Row="0" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Тип полимера:" />
                                        <TextBlock Grid.Row="1" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Эталон:" />
                                        <TextBlock Grid.Row="2" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Краситель:" />
                                        <TextBlock Grid.Row="3" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Параметр L:" />
                                        <TextBlock Grid.Row="4" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Параметр a:" />
                                        <TextBlock Grid.Row="5" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Параметр b:" />
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        
                                        <ComboBox Grid.Row="0" SelectedItem="{Binding ChosenPolymerTypeMaterial}" ItemsSource="{Binding PolymerType}"
                                               Margin="10 10 10 0" Width="130" VerticalAlignment="Center"
                                               SelectedValuePath="Name" DisplayMemberPath="Name"/>
                                        <CheckBox Grid.Row="1"  Margin="10 10 10 0" IsChecked ="{Binding IsReferenceCheck}"/>
                                        <ComboBox Grid.Row="2" SelectedItem="{Binding ChosenColorantMaterial}" ItemsSource="{Binding Colorant}"
                                               Margin="10 10 10 0" Width="130" VerticalAlignment="Center"
                                               SelectedValuePath="Name" DisplayMemberPath="Name"/>
                                        <ComboBox Grid.Row="3" SelectedItem="{Binding ChosenParamMaterial}" ItemsSource="{Binding Parameter}" 
                                                  Margin="10 10 10 0" Width="130" VerticalAlignment="Center"
                                                  SelectedValuePath="_L" DisplayMemberPath="_L"/>
                                        <ComboBox Grid.Row="4" SelectedItem="{Binding ChosenParamMaterial}" ItemsSource="{Binding Parameter}"
                                                  Margin="10 10 10 0" Width="130" VerticalAlignment="Center"
                                                  SelectedValuePath="_A" DisplayMemberPath="_A"/>
                                        <ComboBox Grid.Row="5" SelectedItem="{Binding ChosenParamMaterial}" ItemsSource="{Binding Parameter}"
                                                  Margin="10 10 10 0" Width="130" VerticalAlignment="Center"
                                                  SelectedValuePath="_B" DisplayMemberPath="_B"/>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Button Grid.Row="0" Command="{Binding LoadMaterialImg}" 
                                            Width="160" Content="Загрузить изображение"/>
                                    <Button Grid.Row="1" Command="{Binding OpenMaterialImg}" 
                                            Width="160" Content="Открыть изображение"/>


                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>


                    <!--<TabItem Height="60" Header="Эталоны">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.8*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4.8*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <DataGrid Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedReference}" ItemsSource= "{Binding Reference}" GridLinesVisibility="Vertical" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Parameters._L}" Header="Параметр L" Width="*" />
                                        <DataGridTextColumn Binding="{Binding Parameters._A}" Header="Параметр a" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding Parameters._B}" Header="Параметр b" Width="*"/>
                                        <DataGridTextColumn Binding="{Binding Colorant.Name}" Header="Краситель" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Button Command="{Binding OpenReferenceImg}" Width="200" 
                                            Grid.Column="0" Content="Открыть изображение"/>
                                    <Button Command="{Binding UploadReferenceImg}" Width="200" 
                                            Grid.Column="1" Content="Загрузить изображение"/>
                                </Grid>
                            </Grid>


                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4.5*"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Margin="10 0 0 0" Grid.Row="0" Text="Краситель:" VerticalAlignment="Center"/>
                                        <TextBlock Margin="10 0 0 0" Grid.Row="1" Text="Параметр L:" VerticalAlignment="Center"/>
                                        <TextBlock Margin="10 0 0 0" Grid.Row="2" Text="Параметр a:" VerticalAlignment="Center"/>
                                        <TextBlock Margin="10 0 0 0" Grid.Row="3" Text="Параметр b:" VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <ComboBox Grid.Row="0" SelectedItem="{Binding ChosenColorant}" ItemsSource="{Binding Colorant}" 
                                                  Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                                  SelectedValuePath="Name" DisplayMemberPath="Name"/>
                                        <ComboBox Grid.Row="1" SelectedItem="{Binding ChosenParam}" ItemsSource="{Binding Parameter}" 
                                                  Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                  SelectedValuePath="_L" DisplayMemberPath="_L"/>
                                        <ComboBox Grid.Row="2" SelectedItem="{Binding ChosenParam}" ItemsSource="{Binding Parameter}" 
                                                  Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   SelectedValuePath="_A" DisplayMemberPath="_A"/>
                                        <ComboBox Grid.Row="3" SelectedItem="{Binding ChosenParam}" ItemsSource="{Binding Parameter}" 
                                                  Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   SelectedValuePath="_B" DisplayMemberPath="_B"/>
                                    </Grid>
                                </Grid>

                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Command="{Binding AddReference}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Добавить"  Height="32" Width="150" Cursor="Hand"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Command="{Binding UpdateReference}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Изменить" Height="32" Width="150" Cursor="Hand"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Command="{Binding RemoveReference}" Style="{DynamicResource MaterialDesignOutlinedDarkButton}" Content="Удалить" Height="32" Width="150" Cursor="Hand"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>-->

                    <!--<TabItem Height="60" Header="Отчёты">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" 
                                          SelectedItem="{Binding SelectedReport}" ItemsSource= "{Binding Report}" 
                                          Grid.Column="0" GridLinesVisibility="Vertical" 
                                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Date}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Command="{Binding OpenImg}" Width="180" 
                                            Content="Открыть изображение"/>
                                    <Button Grid.Column="1" Command="{Binding RemoveReport}" Width="180" 
                                            HorizontalAlignment="Center" Content="Удалить запись" Style="{DynamicResource MaterialDesignOutlinedDarkButton}"/>
                                </Grid>


                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.6*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.3*"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition Height="2.1*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Margin="10 0 10 0" VerticalAlignment="Center" FontSize="14" Text="Дата:" />
                                    <TextBlock Grid.Row="1" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Материал:" />
                                    <TextBlock Grid.Row="2" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Краситель:" />
                                    <TextBlock Grid.Row="3" Margin="10 0 10 0" VerticalAlignment="Center" FontSize="14" Text="Параметр L:" />
                                    <TextBlock Grid.Row="4" Margin="10 0 10 0" VerticalAlignment="Center" FontSize="14" Text="Параметр a:" />
                                    <TextBlock Grid.Row="5" Margin="10 0 10 0" VerticalAlignment="Center" FontSize="14" Text="Параметр b:" />
                                    <TextBlock Grid.Row="6" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="14" Text="Сообщение:" />
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.3*"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition Height="2.1*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <DatePicker Grid.Row="0" SelectedDate="{Binding NewDateReport, Mode=TwoWay}" Width="180"
                                                Margin="0 10 10 0"
                                                                    materialDesign:HintAssist.Hint="Выберите дату"
                                                                    SelectedDateFormat="Short" HorizontalAlignment="Left"
                                                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                                    <ComboBox Grid.Row="1" SelectedItem="{Binding ChosenMaterialReport}" ItemsSource="{Binding Material}" 
                                                  Width="180" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                  SelectedValuePath="Name" DisplayMemberPath="Name"/>
                                    <ComboBox Grid.Row="2" SelectedItem="{Binding ChosenColorantReport}" ItemsSource="{Binding Colorant}" 
                                                  Width="180" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                  SelectedValuePath="Name" DisplayMemberPath="Name"/>                                    
                                    <ComboBox Grid.Row="3" SelectedItem="{Binding ChosenParamReport._L}" ItemsSource="{Binding Parameter}"
                                                      Width="180" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                       SelectedValuePath="_L" DisplayMemberPath="_L"/>
                                    <ComboBox Grid.Row="4" SelectedItem="{Binding ChosenParamReport._A}" ItemsSource="{Binding Parameter}" 
                                                      Width="180" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                       SelectedValuePath="_A" DisplayMemberPath="_A"/>
                                    <ComboBox Grid.Row="5" SelectedItem="{Binding ChosenParamReport._B}" ItemsSource="{Binding Parameter}" 
                                                      Width="180" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                       SelectedValuePath="_B" DisplayMemberPath="_B"/>
                                    <TextBox Grid.Row="6" Text="{Binding NewMessageReport}" 
                                             Width="180" VerticalAlignment="Center" HorizontalAlignment="Left"
                                             Height="80" AcceptsReturn="True" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>-->
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
