FuzzyProject/Views/ReseacherPage.xaml

<Window x:Class="FuzzyProject.Views.ReseacherPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuzzyProject"
        mc:Ignorable="d"
        Title="Кабинет оператора" Height="770" Width="1000"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <ToolBar >
                    <Button Command="{Binding Info}" Content="{materialDesign:PackIcon Kind=InformationOutline}"/>
                    <Separator/>
                    <Button Content="Информация для оператора" Command="{Binding InfoForOperator}"/>
                    <Separator/>
                    <Button Content="Выход" Command="{Binding Exit}"/>
                </ToolBar>
            </StackPanel>
        </Grid>

        <Grid Row="1">
            <TabControl >
                <TabItem Header="Исследование изображения">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.9*"/>
                            <RowDefinition Height="0.9*"/>
                        </Grid.RowDefinitions>


                        <Grid  Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Исходное изображение:" HorizontalAlignment="Center" FontWeight="Bold"/>
                                <Image x:Name="image" Source="{Binding StartImg}" Height="380" Margin="20" MouseDown="Image_MouseDown"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Полученный цвет:" HorizontalAlignment="Center" FontWeight="Bold"/>
                                <Image Source="{Binding EndImg}" Height="380" Margin="20"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="2">
                                <GroupBox  Header="Параметры загруженного изображения" materialDesign:ElevationAssist.Elevation="Dp6" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <TextBlock Text="Координата *L =" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                            <TextBox TextAlignment="Center" Text="{Binding CoorL}" Width="70" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <TextBlock Text="Координата *a =" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                            <TextBox TextAlignment="Center" Text="{Binding CoorA}"  Width="70" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                                            <TextBlock Text="Координата *b =" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                            <TextBox TextAlignment="Center" Text="{Binding CoorB}" Width="70" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </Grid>

                            <Grid Grid.Column="1" Margin="2">
                                <GroupBox Header="Параметры эталона" materialDesign:ElevationAssist.Elevation="Dp6" BorderThickness="1">
                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <TextBlock Text="Координата *L =" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                            <TextBox TextAlignment="Center" Text="{Binding ImgReferenceCoorL}" Width="70" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <TextBlock Text="Координата *a =" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                            <TextBox TextAlignment="Center" Text="{Binding ImgReferenceCoorA}"  Width="70" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                                            <TextBlock Text="Координата *b =" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                            <TextBox TextAlignment="Center" Text="{Binding ImgReferenceCoorB}" Width="70" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </Grid>

                            <Grid Grid.Column="2" Margin="2">
                                <GroupBox Header="Информация о материале" materialDesign:ElevationAssist.Elevation="Dp6" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <TextBlock Text="Материал: " VerticalAlignment="Center" Margin="10 0 0 0"/>
                                            <ComboBox SelectedItem="{Binding ChosenMaterialFromImg._L}" ItemsSource="{Binding Material}" Width="120" VerticalAlignment="Center"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <TextBlock Text="Краситель: " VerticalAlignment="Center" Margin="10 0 0 0"/>
                                            <ComboBox SelectedItem="{Binding ChosenColorantFromImg._L}" ItemsSource="{Binding Colorant}" Width="120" VerticalAlignment="Center"/>
                                        </StackPanel>

                                        <!--<StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Border x:Name="border" Height="80" Width="100"/>
                                        </StackPanel>-->
                                    </Grid>
                                </GroupBox>
                            </Grid>

                            <!--<Grid Grid.Column="2">
                                <GroupBox  Header="" materialDesign:ColorZoneAssist.Mode="SecondaryMid" BorderThickness="0">
                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
                                            <TextBlock Text="Краситель: "/>
                                            <ComboBox SelectedItem="{Binding ColorsChoice}" ItemsSource="{Binding ColorsView}"  Width="118"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                                            <Button Command="{Binding GetReferences}" Content="Получить эталоны" Width="160" Style="{DynamicResource MaterialDesignOutlinedDarkButton}"/>
                                        </StackPanel>
                                        -->
                            <!--<StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Border x:Name="border" Height="80" Width="100">

                                            </Border>
                                        </StackPanel>-->
                            <!--<StackPanel Grid.Column="3" Orientation="Horizontal">
                                            <Button Command="{Binding Analyse}" Content="Анализ" Margin="35 0 0 0"  Width="150" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatDarkBgButton}"/>
                                        </StackPanel>-->
                            <!--
                                    </Grid>
                                </GroupBox>
                            </Grid>-->

                            <Grid Grid.Column="3" Margin="2">
                                <GroupBox  Header="Работа с избражением" materialDesign:ColorZoneAssist.Mode="PrimaryLight" materialDesign:ElevationAssist.Elevation="Dp6" BorderThickness="1">
                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Button Command="{Binding OpenImg}" Content="Открыть" Width="150" Style="{DynamicResource MaterialDesignOutlinedDarkButton}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Button Command="{Binding GetColor}" Content="Получить цвет" Width="150" Style="{DynamicResource MaterialDesignOutlinedDarkButton}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row =" 3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Button Command="{Binding Analyse}" Content="Анализ" Width="150"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}"/>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem Header="Данные со спектрофотометра">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <GroupBox Header="Координаты со спектрофотометра" materialDesign:ElevationAssist.Elevation="Dp6" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <TextBlock Text="Координата *L =" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                            <TextBox TextAlignment="Center" Text="{Binding SpectCoorL}"  Width="70" VerticalAlignment="Center"  materialDesign:HintAssist.Hint="  0...100" BorderBrush="{Binding BrushesL}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <TextBlock Text="Координата *a =" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                            <TextBox TextAlignment="Center" Text="{Binding SpectCoorA}"  Width="70" VerticalAlignment="Center"  materialDesign:HintAssist.Hint="  -127...128" BorderBrush="{Binding BrushesA}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                                            <TextBlock Text="Координата *b =" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                            <TextBox TextAlignment="Center" Text="{Binding SpectCoorB}"  Width="70" VerticalAlignment="Center"  materialDesign:HintAssist.Hint="  -127...128" BorderBrush="{Binding BrushesB}"/>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </Grid>

                            <Grid Grid.Row="1">
                                <GroupBox Header="Эталонные показатели" materialDesign:ElevationAssist.Elevation="Dp6" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>

                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <TextBlock Text="Координата *L =" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                            <TextBox TextAlignment="Center" Text="{Binding SpectReferenceCoorL}"  Width="70" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <TextBlock Text="Координата *a =" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                            <TextBox TextAlignment="Center" Text="{Binding SpectReferenceCoorA}"  Width="70" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                                            <TextBlock Text="Координата *b =" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                            <TextBox TextAlignment="Center" Text="{Binding SpectReferenceCoorB}"  Width="70" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </Grid>

                            <Grid Grid.Row="3">
                                <GroupBox Header="Действия" materialDesign:ElevationAssist.Elevation="Dp6" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <TextBlock Text="Материал: " VerticalAlignment="Center" Margin="10 0 0 0"/>
                                            <TextBox TextAlignment="Center" Text="{Binding InfoMaterialName}" Width="120" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <TextBlock Text="Краситель: " VerticalAlignment="Center" Margin="10 0 0 0"/>
                                            <TextBox TextAlignment="Center" Text="{Binding InfoMaterialColor}" Width="120" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                            </Grid>



                        </Grid>


                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition/>
                                <RowDefinition Height="0.2*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignBody1TextBlock}" FontWeight="DemiBold"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Изображение исследуемого экструдата" />
                            <Image Grid.Row="1" Source="{Binding SpectrImg}" Width="400" Height="300" Margin="15" VerticalAlignment="Top"/>
                            <Grid Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel HorizontalAlignment="Center" Grid.Column="0" Orientation="Horizontal">
                                        <Button Command="{Binding GetSpectrColor}" Content="Получить цвет" Width="180" Style="{DynamicResource MaterialDesignOutlinedDarkButton}"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                                        <Button Command="{Binding ClearSpectrForm}" Content="Очистить форму" Width="180" Style="{DynamicResource MaterialDesignOutlinedDarkButton}"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Grid.Column="2" Orientation="Horizontal">
                                        <Button Command="{Binding AnalyseSpectr}" Content="Анализ" Width="180" Style="{DynamicResource MaterialDesignFlatDarkBgButton}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <!--<TextBox Height="25" VerticalAlignment="Bottom" Width="150" HorizontalAlignment="Left"/>
                                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Content="Press"/>-->
                        </Grid>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
